<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About Me</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <header class="header">
        <div class="profile">
            <img src="../assets/profile.jpg" alt="Profile Picture" class="profile-pic">
            <div>
                <h1>Muhammad Saim Baloch</h1>
                <p class="subtitle">AWS solutions Cloud Architect</p>
            </div>
        </div>
        <nav class="nav">
            <a href="#about">About Me</a>
            <a href="#skills">Hobbies</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main class="main-content">
        <section id="about" class="card">
            <h2>About Me</h2>
            <hr>
            <p>Hi, i am Saim and i am a professional AWS solutions arhitect and have an experince of deploying and contaninerzing ,any applications on the AWS</p>
        </section>
        <div class="flex-row">
            <section id="skills" class="card">
                <h2>Hobbies</h2>
                <hr>
                <ul>
                    <li>AWS Cloud Architecture</li>
                    <li>Docker</li>
                    <li>Programming</li>
                    <li>Software Development</li>
                </ul>
            </section>
            <section id="contact" class="card">
                <h2>Contact</h2>
                <hr>
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send</button>
                </form>
                <div id="formMsg"></div>
            </section>
        </div>
    </main>
    <script src="../scripts/form-auth.js"></script>
</body>
</html>