<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="header">
        <div class="profile">
            <img src="assets/profile.jpg" alt="Profile Picture" class="profile-pic">
            <div>
                <h1>Muhammad Saim Baloch</h1>
                <p class="subtitle">AWS SOLUTIONS CLOUD Architect</p>
            </div>
        </div>
        <nav class="nav">
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main class="main-content">
        <section id="about" class="card">
            <h2>About Me</h2>
            <hr>
            <p>
                Hi! I'm Saim, a passionate AWS Solutions Cloud Architect.
                I love building modern, responsive web applications and learning new things.
            </p>
        </section>
        <div class="flex-row">
            <section id="skills" class="card">
                <h2>Skills</h2>
                <hr>
                <ul>
                    <li>AWS Architecture &amp; Cloud</li>
                    <li>JavaScript</li>
                    <li>Cloud Architecture</li>
                    <li>Docker</li>
                </ul>
            </section>
            <section id="contact" class="card">
                <h2>Contact</h2>
                <hr>
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send</button>
                </form>
                <div id="formMsg"></div>
            </section>
        </div>
    </main>
    <footer style="text-align:center; margin: 32px 0;">
        <a href="https://www.linkedin.com/in/muhammad-saim-baloch-9b8467323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" style="display:inline-flex; align-items:center; text-decoration:none; color:#0A66C2; font-weight:600;">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#0A66C2" viewBox="0 0 24 24" style="margin-right:8px;">
                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.761 0 5-2.239 5-5v-14c0-2.761-2.239-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm13.5 11.268h-3v-5.604c0-1.337-.026-3.063-1.867-3.063-1.868 0-2.154 1.459-2.154 2.967v5.7h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.838-1.563 3.036 0 3.6 2.001 3.6 4.601v5.595z"/>
            </svg>
            Connect on LinkedIn
        </a>
    </footer>
    <script>
    // Simple JS validation
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const message = document.getElementById('message').value.trim();
        const msgDiv = document.getElementById('formMsg');
        let valid = true;
        let msg = '';

        if (name.length < 2) {
            valid = false;
            msg = 'Please enter a valid name.';
        } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
            valid = false;
            msg = 'Please enter a valid email address.';
        } else if (message.length < 5) {
            valid = false;
            msg = 'Message should be at least 5 characters.';
        }

        if (valid) {
            msgDiv.style.color = 'green';
            msgDiv.textContent = 'Message sent successfully!';
            this.reset();
        } else {
            msgDiv.style.color = 'red';
            msgDiv.textContent = msg;
        }
    });
    </script>
</body>
</html>