body {
    background: radial-gradient(circle at 20% 20%, #0f172a 0%, #1e293b 100%);
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    margin: 0;
    color: #e2e8f0;
    min-height: 100vh;
}
.header {
    background: rgba(30,41,59,0.95);
    color: #fff;
    padding: 32px 48px 24px 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    margin: 32px auto 0 auto;
    max-width: 1200px;
}
.profile {
    display: flex;
    align-items: center;
}
.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 18px;
    margin-right: 36px;
    border: 4px solid #1e293b;
    object-fit: cover;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
}
.profile-info h1 {
    font-size: 2.5em;
    font-weight: 800;
    margin: 0 0 8px 0;
    color: #fff;
    letter-spacing: 1px;
}
.profile-info .subtitle {
    font-size: 1.3em;
    color: #38bdf8;
    font-weight: 700;
    margin-bottom: 18px;
}
.profile-info p {
    font-size: 1.08em;
    color: #94a3b8;
    margin-bottom: 24px;
    max-width: 480px;
}
.profile-info .btn-group {
    display: flex;
    gap: 18px;
    margin-bottom: 18px;
}
.btn {
    padding: 12px 32px;
    border-radius: 10px;
    border: none;
    font-size: 1.08em;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(56,189,248,0.08);
}
.btn-primary {
    background: #38bdf8;
    color: #0f172a;
}
.btn-primary:hover {
    background: #0ea5e9;
    color: #fff;
}
.btn-secondary {
    background: #334155;
    color: #38bdf8;
    border: 2px solid #38bdf8;
}
.btn-secondary:hover {
    background: #38bdf8;
    color: #0f172a;
}
.nav {
    display: flex;
    gap: 32px;
}
.nav a {
    color: #94a3b8;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.15em;
    padding: 8px 20px;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
}
.nav a:hover, .nav a.active {
    background: #38bdf8;
    color: #0f172a;
}
.main-content {
    max-width: 1200px;
    margin: 32px auto 0 auto;
    padding: 0 24px;
}
.card {
    background: rgba(30,41,59,0.95);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    padding: 36px 40px;
    margin-bottom: 36px;
    transition: box-shadow 0.2s;
    color: #e2e8f0;
}
.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #38bdf8;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.card hr {
    border: none;
    border-top: 3px solid #38bdf8;
    width: 48px;
    margin: 12px 0 20px 0;
    border-radius: 2px;
}
.flex-row {
    display: flex;
    gap: 36px;
}
#skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#skills li {
    margin-bottom: 14px;
    font-size: 1.08em;
    color: #e2e8f0;
    font-weight: 500;
    letter-spacing: 0.2px;
}
#contactForm {
    display: flex;
    flex-direction: column;
}
#contactForm label {
    margin-top: 12px;
    margin-bottom: 5px;
    font-weight: 600;
    color: #38bdf8;
}
#contactForm input,
#contactForm textarea {
    padding: 10px;
    border: 2px solid #334155;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 1em;
    resize: vertical;
    background: #0f172a;
    color: #e2e8f0;
    transition: border 0.2s;
}
#contactForm input:focus,
#contactForm textarea:focus {
    border-color: #38bdf8;
    outline: none;
}
#contactForm button {
    background: #334155;
    color: #38bdf8;
    border: 2px solid #38bdf8;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(56,189,248,0.08);
}
#contactForm button:hover {
    background: #38bdf8;
    color: #0f172a;
}
#formMsg {
    margin-top: 10px;
    color: #38bdf8;
    font-weight: 600;
    font-size: 1em;
}
/* Social icons footer styling */
footer {
    text-align: center;
    margin: 40px 0 24px 0;
}
footer a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #38bdf8;
    font-weight: 700;
    font-size: 1.08em;
    background: #1e293b;
    padding: 10px 22px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(56,189,248,0.06);
    transition: background 0.2s, color 0.2s;
}
footer a:hover {
    background: #38bdf8;
    color: #0f172a;
}
footer svg {
    margin-right: 10px;
}
/* Responsive */
@media (max-width: 900px) {
    .flex-row {
        flex-direction: column;
    }
    .main-content {
        max-width: 100%;
    }
    .card {
        padding: 24px 16px;
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 24px 16px 16px 16px;
    }
    .nav {
        margin-top: 18px;
    }
    .profile-pic {
        width: 80px;
        height: 80px;
        margin-right: 18px;
    }
    .profile-info h1 {
        font-size: 2em;
    }
}